[program:goodbloodbot]
command=python /home/pi/goodbloodbot.py
directory=/home/pi
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/goodbloodbot/goodbloodbot.err.log
stdout_logfile=/var/log/goodbloodbot/goodbloodbot.out.log
user=pi